# Starting compiling UnityEngine.TestRunner.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-216d37d681d7167488c7606fefc84f94
# Starting compiling UnityEngine.UI.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c84dc5d84d0b46a49b9b59fdeb0cb06a
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c4e06645dd5a62429946a62278f3312
# Starting compiling UnityEditor.UI.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4af3c13ca2a0a2b46a9936b89db2102e
# Starting compiling Unity.Services.Core.Editor.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-962a8dc5d20ed4245963cdecd28bda8b
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b4844c113edbfb4db232f131b31f45a
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59e9451861cd40b4aaf381a932c06686
# Starting compiling Unity.Timeline.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9530485cb6bcc349a7d43d56f19806c
# Starting compiling Unity.TextMeshPro.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-406b050190aaca6409a7e21aefb9d5f6
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-542085c172d95a5419d691d9f4c58125
# Starting compiling Unity.Rider.Editor.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-657abad871502334aa9ff8ab58aff598
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5189397717c3278458cd2ac66fc2ad83
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fac5ec29c1baf5408de63a005c74418
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d9291de7cae9cc84592b709c4d3a39a5
# Starting compiling Assembly-CSharp.dll
C:\Users\apple\OneDrive\Documents\Coding 2\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8610fae3fabadf408cf41706c916938
